Pll scrambles

Aa - B F U2 B F R2 U L2 F2 U R2 U' F2 L2 U' R2 B2 F2
Ab - U R L U2 R' L F2 U B2 U' R2 U2 R2 B2 L2 D B2 D B2
E - U' R L F2 R' L' F2 U B2 D' F2 L2 F2 D B2 U R2 U2 F2
F - U2 B F D2 B' F D' R2 L2 F2 U B2 L2 D B2 L2 U L2 D'
Ga - U2 F B U2 F' B L2 U' R2 F2 L2 B2 D' F2 D B2 D' R2
Gb - U B F U2 B F' U B2 R2 U R2 U' F2 U B2 U' B2 R2 F2
Gc - U2 F B U2 F B' U L2 U' F2 U L2 D' F2 R2 U' F2 R2 B2
Gd - R L U2 R L' U' B2 R2 U' R2 U R2 B2 D B2 D'
H - U' B F D2 B F D2 B2 L2 D2 L2 F2 R2 U2 B2 R2
Ja - U L R U2 L' R U B2 L2 D L2 D' F2 U R2 B2 L2 B2 D
Jb - L R U2 L R U F2 U L2 U' B2 F2 R2 U R2 U' F2 D
Na - U2 L R' U2 L' R U2 B2 R2 U' R2 U2 B2 U R2 U2 R2 B2
Nb - B F' U2 B' F U2 R2 B2 U B2 U2 R2 U' B2 U2 B2 R2
Ra - U' L R U2 L R' U' L2 R2 F2 U R2 D' L2 B2 F2 D L2
Rb - U2 B F U2 B F L2 U' F2 R2 D' F2 D L2 D' R2 F2
T - U F B L2 F B' U2 F2 U F2 U' R2 B2 U' L2 U B2 D' R2
Ua - U' F2 U' R2 F2 R2 U R2 F2 R2 U2 R2 U2 F2 R2 F2 U2 R2
Ub - U' B2 D' B2 L2 F2 U L D2 B2 F2 U2 R' B2 L2 U2 F2
V - L R U2 L R U L2 U2 B2 U' B2 L2 U2 L2 U B2 U2 R2
Y - U F B U2 F B' U' L2 U R2 D' R2 U' B2 D R2 D' L2
Z - B F U2 B F' U L2 B2 L2 U B2 U L2 B2 L2 U B2